<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page_maitre.Master.cs" Inherits="Tp1.Page_maître" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <link rel="stylesheet" href="StyleSheet.css" />

    <title>Ma page web</title>

</head>

<body>

    <form id="formPrincipale" runat="server">

    <div class="entete">



        <div class="Logo">
            <asp:Image  
                ID="logo" 
                ImageAlign="Left" 
                ImageUrl="~/img/420.png" 
                Width="90" Height="90"
                runat="server"/>
        </div>
            

        <div>
            <asp:Image  
                ID="ImageDepartement" 
                ImageAlign="Left"
                ImageUrl="~/img/dep.png" 
                Width="600" Height="80"
                runat="server"/>
        </div>


        <%--<br />--%>

        <div >

            <asp:Menu CssClass="menu"
                ID="menu" 
                runat="server" 
                Orientation="Horizontal">
                
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="niveau1"/>
                    <asp:MenuItemStyle CssClass="niveau2"/>
                </LevelMenuItemStyles>

                <Items>

                    <asp:MenuItem NavigateUrl="~/Pages/Accueil" 
                        Text="Accueil" 
                        Value="url">
                    </asp:MenuItem>

                    <asp:MenuItem  
                        Text="Futurs étudiants" 
                        Value="url">
                        <asp:MenuItem Text="Documentation" NavigateUrl="~/Pages/Futurs étudiants/Documentation.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Cheminement" NavigateUrl="~/Pages/Futurs étudiants/Cheminement.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Carrière" NavigateUrl="~/Pages/Futurs étudiants/Carriere.aspx"></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem NavigateUrl="~/Pages/Stages.aspx"
                        Text="Stages" 
                        Value="bouton">
                        <asp:MenuItem Text="Étudiant" NavigateUrl="~/Pages/Stages/Etudiant.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Employeur" NavigateUrl="~/Pages/Stages/Employeur.aspx"></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem  NavigateUrl="~/Pages/Slan.aspx"
                        Text="Le SLAN"
                        Value="image">
                    </asp:MenuItem>

                    <asp:MenuItem 
                        Text="Équipe"
                        Value="image">
                        <asp:MenuItem Text="Personnel" NavigateUrl="~/Pages/Equipe/Personnel.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Carrière" NavigateUrl="~/Pages/Equipe/Carriere.aspx"></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem 
                        NavigateUrl="~/Pages/FAQ.aspx"
                        Text="FAQ"
                        Value="image">
                    </asp:MenuItem>

                </Items>
                <LevelMenuItemStyles>  
                    <asp:MenuItemStyle CssClass="stylemenu" />
                </LevelMenuItemStyles>  
                <StaticSelectedStyle CssClass="selecmenu" /> 
            </asp:Menu>

        </div>
    </div>

    <br />

    <div class="contenu">
        <asp:ContentPlaceHolder ID="cph_contenu" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="piedpage">

        <div class="contact">
         POUR NOUS JOINDRE
         <br />
         Département de l'informatique
         <br />  
         Cégep de Sept-Îles
         <br />   
         Coordonateur: Carl Gendron
         <br />   
         Téléphone: 418 962-9848 Poste: 270

        </div>
        
        <div class="formulaire">
            Contactez-nous par formulaire
        </div>
       
        <div class="logo_Cegep">
            <asp:Image  
                ID="logo_cegep1" 
                ImageAlign="Left" 
                ImageUrl="~/img/logo_cegep1.png" 
                Width="175" Height="75"
                runat="server"/>
        </div>

    </div>



    </form>
</body>
</html>
